# WinFormsGame

./: WinForms game.sln
WinForms game/: Form1.Designer.cs  Form1.cs  GameScreen.Designer.cs  GameScreen.cs  PlayAgainScreen.Designer.cs  PlayAgainScreen.cs  Program.cs  WinForms game.csproj
WinForms game/Controllers/: BoxController.cs  BuffController.cs  BulletController.cs  EnemyController.cs  GameController.cs  PlayerController.cs  WallsController.cs
WinForms game/Entities/: Box.cs  Buff.cs  Bullet.cs  Enemy.cs  Player.cs  Wall.cs
WinForms game/Helpers/: Physics.cs  Transform.cs
WinForms game/Interfaces/: IEntity.cs
WinForms game/Properties/: Resources.Designer.cs  Resources.resx
WinForms game/Tests/: EnemyTest.cs  PlayerTest.cs
