<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WinForms_game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ACR.png" />
    <None Remove="Resources\Box.png" />
    <None Remove="Resources\BoxBreak.png" />
    <None Remove="Resources\BoxHit.png" />
    <None Remove="Resources\DoubleJumpPlayer1.png" />
    <None Remove="Resources\DoubleJumpPlayer2.png" />
    <None Remove="Resources\FallPlayer1.png" />
    <None Remove="Resources\FallPlayer2.png" />
    <None Remove="Resources\Flame.png" />
    <None Remove="Resources\GunFull.png" />
    <None Remove="Resources\GunNoMagazine.png" />
    <None Remove="Resources\JumpPlayer1.png" />
    <None Remove="Resources\JumpPlayer2.png" />
    <None Remove="Resources\Magazine.png" />
    <None Remove="Resources\WallJumpPlayer1.png" />
    <None Remove="Resources\WallJumpPlayer2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>